@import url("reset.css");
@import url("fontawesome.css");
@import url("global.css");
@import url("variables.css");
@import url("header.css");
@import url("slider.css");
@import url("content.css");
@import url("banner.css");
@import url("introduce.css");
@import url("new.css");
@import url("contact.css");
@import url("product.css");
@import url("footer.css");
@import url("login.css");
@import url("register.css");

/* ////// */

.error-fname {
  display: none;
  font-size: 1.3rem;
  color: red;
}
.error-email {
  display: none;
  font-size: 1.3rem;
  color: red;
}

.error-name {
  display: none;
  font-size: 1.3rem;
  color: red;
}
.error-pass {
  display: none;
  font-size: 1.3rem;
  color: red;
}
.error-phone {
  display: none;
  font-size: 1.3rem;
  color: red;
}
.error-login-pass {
  display: none;
  font-size: 1.3rem;
  color: red;
}
.error-login-email {
  display: none;
  font-size: 1.3rem;
  color: red;
}

.modal {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

.modal-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.modal-contents {
  background-color: white;
  width: 100%;
  max-width: 100rem;
  border-radius: 12px;
  position: relative;
  z-index: 10;
  padding: 1rem;
  animation: animatezoom 0.5s;
}
.modal-content {
  background-color: white;
  width: 100%;
  max-width: 100rem;
  border-radius: 12px;
  position: relative;
  z-index: 10;
  padding: 1rem;
}
.modal-close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 100rem;
  color: black;
  background-color: #eee;
  padding: 5px;
  transform: translate(50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-main {
  overscroll-behavior-y: contain;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}
.modal-image {
  object-fit: cover;
  width: 100%;
  height: 47.5rem;
  padding: 2rem;
  overflow: hidden;
}
.modal-title {
  font-size: 2.4rem;
  /* text-transform: uppercase; */
  font-weight: 600;
  margin-bottom: 2rem;
  color: #333333;
  display: block;
}
.modal-price {
  font-size: 2.8rem;
  /* text-transform: uppercase; */
  color: #fe6b5e;
  font-weight: 600;
  margin-bottom: 2rem;
  display: block;
}
.modal-form {
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.modal-size {
  display: block;
  color: #333333;
  margin-bottom: 1rem;
}
.modal-size-number {
  color: #fe6b5e;
  font-weight: 600;
  padding-left: 1rem;
}
.modal-size-option {
  display: inline-block;
  margin-right: 1rem;
  padding: 1rem 2rem;
  border: 1px solid #3f3fdb;
  border-radius: 0.5rem;
  color: #333333;
  cursor: pointer;
}
.modal-buy {
  margin-bottom: 2rem;
  width: 100%;
}
.modal-btn {
  color: white;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 600;
  border: 0;
  padding: 1rem 2rem;
}
.modal-add-cart {
  width: 48%;
  background-color: #3f3fdb;
}
.modal-buy-now {
  width: 48%;
  background-color: #fe6b5e;
}
.modal-desc-item {
  margin-bottom: 1rem;
  font-size: 1.4rem;
  color: #333333;
}
.modal-xmark {
  font-size: 20px;
  padding: 5px;
}

/* PAGE */
.page {
  /* height: 100px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}
.page div {
  cursor: default;
  font-family: "Poppins", sans-serif;
  width: 30px;
  height: 30px;
  font-size: 20px;
  text-align: center;
  padding-top: 2px;
  margin: 0px 3px;
  background-color: black;
  color: white;
  border: 3px solid black;
  border-radius: 3px;
  transition: background 0.3s;
}
.page div:hover {
  color: black;
  background-color: white;
  border: 3px solid black;
}
/*# sourceMappingURL=app.css.map */
/* Sau khi đăng nhập */

.loginsuccess-wrapper {
  padding: 2rem 2rem 2rem 2rem;
  box-shadow: 0 0 10px #cccccc;
  width: 600px;
  display: flex;

  display: none;
}
.left {
  width: 30%;
}
.right {
  padding: 0 20px;
}
.logout-group {
  display: flex;
  padding-top: 10px;
  margin-left: 20px;
}
.dangxuat {
  margin-left: 5px;
  cursor: pointer;
}
#icon-logout-item {
  color: #888;
}
.right-group {
  padding: 9px 10px;
}
.right-group-title {
  margin-left: 80px;
}
.hoten {
  font-weight: 600;
  padding-right: 5px;
}
.Email {
  font-weight: 600;
  padding-right: 5px;
}
.sdt {
  font-weight: 600;
  padding-right: 5px;
}
.matkhau {
  font-weight: 600;
  padding-right: 5px;
}
.date {
  font-weight: 600;
  padding-right: 5px;
}
.logout-group:hover #icon-logout-item {
  color: red;
}
.logout-group:hover .dangxuat {
  color: red;
}

/* cart */
.cart i {
  cursor: pointer;
}
.add-cart-plus {
  font-size: 1rem;
}
.cart {
  width: 50%;
  margin: auto;
  text-align: center;
  padding-top: 30px;
}
.cart h2 {
  margin-bottom: 20px;
}
.cart table {
  width: 100%;
}
.cart table thead tr th:first-child {
  text-align: left;
}
.cart table tr td {
  border-bottom: 1px solid #ddd;
  padding: 12px 5px;
  height: 100%;
}
.cart table thead tr th:last-child {
  text-align: right;
}
.cart table tbody tr td:last-child {
  text-align: right;
}
.cart button {
  margin-top: 12px;
  height: 30px;
  padding: 0 20px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: #f8f8f8;
  font-weight: 600;
}

/*  */
.cart {
  z-index: 99;
  position: fixed;
  height: 100vh;
  width: 400px;
  right: 0;
  top: 0;
  background-color: #999;
  padding: 12px 20px;
  overflow-y: scroll;
  right: -100%;
  transition: all 0.5s ease;
}

.fa-circle-xmark {
  position: absolute;
  right: 10px;
  top: 10px;
}
.btn-thanh-toan {
  /* position: absolute; */

  bottom: 20px;
  right: 120px;
}
.price-total {
  /* position: absolute; */
  right: 10px;
  bottom: 60px;
  padding-top: 20px;
}
#table-cart {
  /* overflow-y: scroll; */
}
.footer-cart {
  width: 100%;
}
/* bill */

.bill-title {
  margin-left: 40%;
  font-size: 2rem;
  font-weight: 700;
  color: #888;
  padding-bottom: 10px;
}

.billcontent {
  border: 1px solid #ccc;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  margin-top: 10px;
}
.billcontent-name {
  word-wrap: break-word;
  width: 500px;
  color: #666;
}
.billcontent-status {
  color: red;
}

/* ADMIN BILL */
.bill-list-table {
  padding: 10px 10px;
}

.bill-list-table table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  text-align: center;
  width: 100%;
  font-size: 20px;
}
.bill-list-table table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 25px;
}
.bill-list-table table td,
.bill-list-table table th {
  border: 1px solid white;
  padding: 8px;
  width: 25%;
}
.bill-list-table table td {
  background-color: #ddd;
}

.bill-list-table table tr:nth-child(even) {
  background-color: #f2f2f2;
}
.bill-list-table table tbody tr:hover td {
  background-color: wheat;
  cursor: default;
}

.bill-list-detail {
  font-family: Arial, Helvetica, sans-serif;
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1000; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  /* overflow: auto; */ /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.7); /* Black w/ opacity */
}
.bill-list-detail form {
  margin: 5% auto 5% auto;
  width: 55%;
  height: 85%;
  border-radius: 2px;
  padding: 10px;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.bill-list-detail-content div:nth-child(5) {
  overflow-y: scroll;
  word-wrap: break-word;
}

/* .bill-list-detail form::after {
  content: '';
  position: absolute;
  background-color: rgba(255,255,255,.6);
  inset: 0;
  transform: rotate(-5deg);
  z-index: -1;
  margin: 2% auto 2% auto;
  width: 55%;
  height: 85%;
  border-radius: 50px;  
} */
.bill-list-detail-header {
  height: 10%;
  padding: 0px 25px 0px 20px;
}
.bill-list-detail-header h2 {
  height: 100%;
  font-size: 34px;
  text-align: center;
  width: 100%;
  margin-left: 30px;
}
.bill-list-detail-content {
  height: 90%;
  display: flex;
  flex-direction: column;
}
.bill-list-detail-content div {
  height: 14.2%;
  font-size: 2.5rem;
  padding: 15px;
  border-bottom: 1px solid #666;
  display: flex;
  align-items: center;
}

.bill-list-detail-content div:nth-child(1) {
  border-top: 1px solid #666;
}
.bill-list-detail-content div span {
  font-size: 2.5rem;
  color: darkgreen;
  padding: 0 10px;
  font-weight: 600;
}
.bill-list-detail-content div:last-child {
  display: flex;
  flex-direction: row;
}
.bill-list-detail-content div:last-child p {
  padding: 2px;
}
.bill-list-detail-content div:last-child label {
  position: absolute;
  right: 40%;
  bottom: 0;
}
.bill-list-detail-content div:nth-child(7) {
  position: relative;
}
/* switch button */
.switch {
  position: absolute;
  display: inline-block;
  width: 90px;
  height: 51px;
}
.switch input {
  /* opacity: 0; */
  width: 20px;
  height: 20px;
  margin-left: 85px;
}

.close {
  float: right;
  color: black;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* trang chủ */

.video-header {
  position: absolute;
  top: 15%;
  left: 20%;
  z-index: 2;
}
#container {
  position: relative;
}
.video-header .video-header-item:last-child {
  color: white;
  font-size: 1.8rem;
  padding: 15px;
  background-color: orange;
  border-radius: 5px;
  margin-top: 50px;
  font-weight: 500;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  width: 125px;
  margin-left: 400px;
}
.footer {
  margin-top: -1px;
}
.video-header .video-header-item:last-child:hover span {
  cursor: pointer;
  color: orange;
}
.video-header .video-header-item:last-child:hover {
  background-color: #fff;
}

.video-header .video-header-item:first-child {
  width: 80%;
}

.video-header .video-header-item h2 {
  padding-bottom: 10px;
  color: white;
  text-transform: uppercase;
  float: none;
  font-size: 40px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;

  margin-top: 20px;
  text-align: center;

  width: 100%;
}
.video-header .video-header-item p {
  word-wrap: break-word;
  font-size: 2rem;
  line-height: 40px;
}

.video-container {
  bottom: 0px;

  right: 0px;

  min-width: 100%;

  min-height: 100%;

  width: auto;

  height: auto;

  z-index: -1000;

  overflow: hidden;
  padding: 0px;
}

.mota {
  position: absolute;
  background-color: rgba(108, 171, 248, 0.5);
  width: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 10px 10px;
  bottom: -80px;
  line-height: 20px;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.mota h3 {
  text-transform: uppercase;
  font-weight: 600;
}
.content-item:hover .mota {
  bottom: 0;
  opacity: 1;
}
.mota p:last-child {
  color: red;
  font-weight: 500;
}
